<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
<style>
*{
    align-items: center;
    text-align: center;
    font-family: 'Inter';
}
body{
    position: absolute;
    border: solid #032361;
    width: 98%;
    height: 97%;
    background-image : url("img/Background Game.png");
    background-size: 1200px 400px;
}

/* button{
    width: 282px;
    height: 45.63px;
    background: linear-gradient(98.8deg, #2AFF07 45.34%, RGBA(42,255,7,0) 93.95%);
    border-radius: 59px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
} */

button:active{
    background: RGBA(42,250,7,0) 93.95%;
    color:  #2AFF07;
}

canvas {
    border:1px solid black;
}

.btnStart {
    margin: auto;
    margin-top: 20em;
}

a {
    text-decoration: none;
}

.about1 {
    position: absolute;
    padding: 0.5em 1em;
}

.about {
    display: none;
    position: absolute;
    padding: 0.5em 1em;
}

.about-content {
    position: absolute;
    height: 50vmin;
    margin-top: 9em;
    margin-left: 23em;
}

.back1 {
    display: none;
    position: absolute;
    padding: 0 0;
}
</style>
</head>
<body>
    <div class="border">
        <div class="about1" id="about1" onclick="masukabout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-exclamation-square" viewBox="0 0 16 16">
                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
              </svg>
        </div>
        <div class="about" id="about">
            <img src="img\about game.png" class="about-content">
            <div class="back1" id="back1" onclick="backhome1()">
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg>
            </div>
        </div>
        <div id="tampilanAwal">
            <a href="Gameplay.html">
                <img src="img\button start.png" width="150px" class="btnStart">
            </a>
        </div>
    </div>
        <script>
        const masukabout = () => {
            if (about1.style.display == "none") {
                about1.style.display = "block"
            } else {
                tampilanAwal.style.display = "none"
                about1.style.display = "none"
                about.style.display = "block"
                back1.style.display = "block"
            }
        }

        const backhome1 = () => {
            if (back1.style.display == "none") {
                back1.style.display = "block"
            } else {
                tampilanAwal.style.display = "block"
                about1.style.display = "block"
                about.style.display = "none"
                back1.style.display = "none"
            }
        }
        </script>
</body>
</html>